PROJECT: miniscoreboard
AUTHOR: Utkuhan Akar (251478036)
VERSION: v2
DATE: 2026-04-01

========================================
OVERVIEW
========================================

miniscoreboard is a command-line sports match management tool.
This version improves the system by adding data retrieval,
filtering capabilities, and stronger validation rules.

========================================
NEW FEATURES (V2 IMPROVEMENTS)
========================================

1. Match History Retrieval
2. Team-based Filtering
3. Input Validation Enhancements

========================================
COMMANDS
========================================

--- history ---
Usage: python miniscore.py history
Lists all matches in the system.
If no matches exist, prints "History is empty."

--- team ---
Usage: python miniscore.py team <TeamName>
Filters matches where the given team participated.
If no matches found, prints "No matches found for <TeamName>."

========================================
VALIDATION RULES
========================================

- Input cannot contain '|'
- Scores must be numeric and positive
- Team names cannot be empty
- A team cannot play against itself

========================================
IMPROVEMENT SUMMARY
========================================

Compared to V1:
- System now supports reading stored data
- Users can filter matches by team
- Input errors are handled more strictly