PROJECT: mini-todo
AUTHOR: Halimenur (251478083)
VERSION: v1
DATE: 2026-03-30

========================================
OVERVIEW
========================================
mini-todo is a simple command-line task manager.
It stores tasks in .minitodo/tasks.dat.

========================================
COMMANDS
========================================
--- init ---
Usage: python solution_v1.py init
Creates .minitodo/ directory and tasks.dat.

--- add ---
Usage: python solution_v1.py add "Task Name"
Saves task as: id|description|status|date

--- list ---
Usage: python solution_v1.py list
Reads tasks.dat and displays all tasks in a readable format.
If no tasks exist, prints "No tasks found."

--- done / delete ---
Not implemented in v1. Prints "not implemented" message. [cite: 4]

========================================
ERROR HANDLING
========================================
- If no init: "Not initialized. Run: init"
- Unknown command: "Unknown command: <name>"
