PROJECT: ministock
AUTHOR: Elvan Negiş(251478063)
VERSION: v1
DATE: 2026-03-15

========================================
OVERVIEW
========================================

ministock is a command-line inventory management system.
The program allows the user to manage items in a simple inventory.
Users can add items, remove items, search for items,
list all items and check low stock warnings.
All data is stored in a text file.

The system creates a directory called .inventory in the current
working directory and stores item information in items.dat.

========================================
COMMANDS
========================================

--- init ---
Usage: python ministock.py init

Creates a .inventory directory and an empty items.dat file.
If the directory already exists, print:
"Already initialized"

----------------------------------------

--- add ---
Usage: python ministock.py add "ItemName" quantity price

Adds a new item to the system.
Output example:
Added product #1: Apple

----------------------------------------

--- remove ---
Usage: python ministock.py remove "ItemName" quantity

Decreases the stock quantity of the given item.
If the item does not exist print:
"Product not found"

----------------------------------------

--- list ---
Usage: python ministock.py list

Lists all items stored in the system.
Example output:

[1] Apple | Quantity: 50 | Price: 10
[2] Banana | Quantity: 30 | Price: 5

If no items exist print:
"No products found."

----------------------------------------

--- search ---
Usage: python ministock.py search "ItemName"

Searches for an item by name.
If found, prints the item information.

If not found print:
"Product not found"

----------------------------------------

--- lowstock ---
Usage: python ministock.py lowstock

Shows items that have quantity lower than 10.

If such items exist print a warning.
Example:
WARNING: Low stock for Apple

========================================
DATA FORMAT
========================================

File: .inventory/items.dat

Each item is stored on a single line.
Format:
id|name|quantity|price|date|status

Example:

1|Apple|50|10|2026-03-15|1
2|Banana|30|5|2026-03-15|1

Status:
1 = active
0 = inactive

========================================
ERROR HANDLING
========================================

Running any command before "init":
print "Not initialized. Run: python ministock.py init"

Unknown command:
print "Unknown command: <command>"

Missing arguments:
print "Usage: python ministock.py <command> [args]"
