Project:Mini-Recipe
Author:İlker Barış Belyurt(251478032)
Version:V1
Date:2026/03/15

---
---
OVERVIEW
------------------------
------------------------

Mini-recipe is a guide for cooking.
Mini-Recipe helps you with adding recipes and also
deleting and finding recipes that you add.

------------------------
------------------------
COMMANDS
------------------------
------------------------

--open--
usage:pyhton minirecipe.py open
Creates a folder named with .minirecipe/
if .minirecipe/ already exists.Print "Already initialized" and exit.



--add--
usage:pyhton minirecipe.py add "new recipe"
Adds a recipe to the folder that already exists.
Every new recipe has it's ingredients,description and adding date respectively.


--list--
usage:pyhton minirecipe.py list
Shows every recipe at the same time by their adding date.(Newest first and one per line)
if there isn't any recipe,prints "No recipe found".


--delete--
usage:pyhton minirecipe.py delete "selected recipe"
Deletes the selected recipe.
Selected recipe does not exists,write"Selected recipe does not exists."


--find--
usage:pyhton minirecipe.py find "keyword" 
usage:pyhton minirecipe.py find "date"
Searches for a keyword in recipe titles and ingredients.
Searches for a number in recipe or date(like 3 eggs,11-04-2024)
Lists all matching recipes,if there isn't a match prints "No recipe found"


------------------------------------------------------------------------------
------------------------------------------------------------------------------

DATA FORMAT 

------------------------------------------------------------------------------
------------------------------------------------------------------------------
file:.minirecipe/recipes.dat
structure:one per line and seperated by "|".(Id|Tıtle|İngredients|Description|Date)
for example:
1|Menemen|1 Biber,1 domates,yarım soğan,2 yumurta|Sebzeleri kavur,üstüne yumurtaları kır.|2026-03-15)
2|Mercimek Corbasi|Mercimek, Sogan, Su, Salca|Sebzeleri kavurun, su ekleyip kaynatın ve blenderdan gecirin.|2026-03-16)

------------------------------------------------------------------------------
------------------------------------------------------------------------------

ERROR HANDLING

------------------------------------------------------------------------------
------------------------------------------------------------------------------

-->Running any command before "open": print "Not initialized,run: python minirecipe.py open"
-->Not a valid command,write"Invalid Command,please enter a valid one"
-->Missing arguments((Id|Tıtle|Ingredients|Date)-->There isn't the description part)
       Write,"Enter in the correct format(Id|Tıtle|İngredients|Description|Date)."
-->Providing a non-numeric value for recipe ID,write"Enter a numeric value for Id part".
-->Running 'open' when .minirecipe/ directory already exists,write"Already initialized".







