MiniGrades Specification
Version: 2.0
Command name: minigrades
External libraries: NOT allowed
Standard library: Allowed
Persistent storage: Local filesystem only

========================================
1. Overview
========================================

MiniGrades is a minimal command-line student management
and grade tracking tool.

The executable must be called:

    minigrades

All data must be stored in:

    .minigrades/

All commands operate relative to current directory.

----------------------------------------

Supported commands:

    minigrades init
    minigrades add <id> <name>
    minigrades add-grade <id> <grade>
    minigrades del-grade <id> <grade>
    minigrades change-grade <id> <old_grade> <new_grade>
    minigrades delete <id>
    minigrades list
    minigrades info <id>
    minigrades average <id>
    minigrades report

========================================
2. Data Storage
========================================

After init:

    .minigrades/
        data.txt

data.txt:
    One student per line.
    Format: <id>|<name>|<grade1>,<grade2>,...

    Example:
    101|Berke|70,30
    102|Efe|

    If a student has no grades, the grades field is empty.

report.txt (generated by report command):
    Format:

    ID | NAME | GRADES | AVERAGE
    ----------------------------
    <id> | <name> | <g1>,<g2> | <avg>

========================================
3. Command Specifications
========================================

----------------------------------------
3.1 init
----------------------------------------

Create .minigrades/ directory and empty data.txt file.

If already exists:
    print "Already initialized"
Exit 0.

----------------------------------------
3.2 add <id> <name>
----------------------------------------

If not initialized:
    print "Not initialized. Run: minigrades init"
    exit 1

If id is not a positive integer:
    print "Invalid input: Please enter a numeric value."
    exit 1

If student with id already exists:
    print "Error: Student with ID <id> already exists."
    exit 1

Add student to data.txt with empty grades.

Print:
    Student added successfully.

----------------------------------------
3.3 add-grade <id> <grade>
----------------------------------------

If not initialized:
    print "Not initialized. Run: minigrades init"
    exit 1

If id or grade is not numeric:
    print "Invalid input: Please enter a numeric value."
    exit 1

If grade < 0 or grade > 100:
    print "Invalid grade: Grades must be between 0 and 100."
    exit 1

If student not found:
    print "Error: No student found with ID <id>."
    exit 1

Append grade to student's grade list.

Print:
    Grades added successfully for student <id>.

----------------------------------------
3.4 del-grade <id> <grade>
----------------------------------------

If not initialized:
    print "Not initialized. Run: minigrades init"
    exit 1

If id or grade is not numeric:
    print "Invalid input: Please enter a numeric value."
    exit 1

If student not found:
    print "Error: No student found with ID <id>."
    exit 1

If grade not in student's grade list:
    print "Error: Grade <grade> not found for this student."
    exit 1

Remove the first occurrence of grade from student's list.

Print:
    Grade <grade> successfully removed!

----------------------------------------
3.5 delete <id>
----------------------------------------

If not initialized:
    print "Not initialized. Run: minigrades init"
    exit 1

If student not found:
    print "Error: No student found with ID <id>."
    exit 1

Remove student and all associated data from data.txt.

Print:
    Student and all grades deleted successfully.

----------------------------------------
3.6 list
----------------------------------------

If not initialized:
    print "Not initialized. Run: minigrades init"
    exit 1

If no students:
    print "Error: No students found in the system. Operation aborted."
    exit 1

Output format (exactly):

ID | Name | Grades | Average
----------------------------
<id> | <name> | <g1>,<g2> | <avg>

Average displayed with exactly 2 decimal places.
If no grades, display "-" for grades and "-" for average.
Students listed in insertion order (file order).

----------------------------------------
3.7 average <id>
----------------------------------------

If not initialized:
    print "Not initialized. Run: minigrades init"
    exit 1

If student not found:
    print "Error: No student found with ID <id>."
    exit 1

If student has no grades:
    print "Error: Could not calculate average for student <id>."
    exit 1

Calculate arithmetic mean of all grades.

Print:
    Average for student <id> is <average>.

Average displayed with exactly 2 decimal places (e.g., 50.00).

----------------------------------------
3.8 report
----------------------------------------

If not initialized:
    print "Not initialized. Run: minigrades init"
    exit 1

If no students:
    print "Error: No data available to generate a report."
    exit 1

Generate .minigrades/report.txt with format:

ID | NAME | GRADES | AVERAGE
----------------------------
<id> | <name> | <g1>,<g2> | <avg>

Print:
    Report saved to .minigrades/report.txt


----------------------------------------
3.9 change-grade <id> <old_grade> <new_grade>
----------------------------------------

If not initialized:
    print "Not initialized. Run: minigrades init"
    exit 1

If id, old_grade, or new_grade is not numeric:
    print "Invalid input: Please enter a numeric value."
    exit 1

If new_grade < 0 or new_grade > 100:
    print "Invalid grade: Grades must be between 0 and 100."
    exit 1

If student not found:
    print "Error: No student found with ID <id>."
    exit 1

If old_grade not in student's grade list:
    print "Error: Grade <old_grade> not found for this student."
    exit 1

Replace the first occurrence of old_grade with new_grade.

Print:
    Grade changed successfully from <old_grade> to <new_grade> for student <id>.

----------------------------------------
3.10 info <id>
----------------------------------------

If not initialized:
    print "Not initialized. Run: minigrades init"
    exit 1

If id is not numeric:
    print "Invalid input: Please enter a numeric value."
    exit 1

If student not found:
    print "Error: No student found with ID <id>."
    exit 1

Output format:
ID: <id>, Name: <name>, Grades: [<g1>, <g2>], Average: <avg>

If grades list is empty, Average will be "-"
Example Output:
ID: 101, Name: Berke, Grades: [70, 30], Average: 50.00
ID: 102, Name: Efe, Grades: [], Average: -

Average displayed with exactly 2 decimal places.

========================================
4. Error Handling
========================================

- Unknown command:
    print "Unknown command: <command>. Please select from the menu."
    exit 1

========================================
5. Determinism Rules
========================================

- No extra spaces in output
- No debug output
- Exact string matching required
- Exit 0 on success, exit 1 on error
- Grades sorted in insertion order (not sorted)

========================================
END
========================================
